<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:id="@+id/idCursoLabel"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="ID:"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/idCursoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="id"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/nombreCursoLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Nombre:"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/nombreCursoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Nombre"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/descripcionCursoLabel"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Descripción:"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/descripcionCursoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Descripcion"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/creditosCursoLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Créditos:"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/creditosCursoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Creditos"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/estCurText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Estudiante:"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/estudianteCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Estudiante"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/editCurso"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/deleteCurso"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/delete" />
        </TableRow>
    </TableLayout>
</android.support.v7.widget.CardView>